{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPages": "Data Source=RazorPages-fccca5b2-20b0-4908-86fa-cbc9a8136cc8.db"
  }
}